<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Browser Transfer</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="http://getbootstrap.com/favicon.ico">-->

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/filelist.css"></head>
<body>
<div class="row">
    <div class="col-sm-11">
        <h1>Browser Transfer</h1>
    </div>
    <div class="col-sm-1">
        <form method="post" action="logout.php">
            <input type="submit" name="logout" value="Logout" class="btn" id="logout">
        </form>
    </div>
</div>
<div class="jumbotron row files">
    <div class="row" id="editoptions">
        <button type="button" id="save" class="btn"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>Save</button>
        <button type="button" id="download" class="btn"><span class="glyphicon glyphicon-save" aria-hidden="true"></span>Download</button>
        <select id="modes"></select>
    </div>
    <div class="row">
        /home/students/s4356183
    </div>
</div>
<div class="jumbotron files row" id="editjumbo">
    <div class="row" id="editrow">
        <pre id="editor">import time

def testing():
	print 'heyyyyyy'

new = open('testoutput.txt', 'w')
new.close

i = 20

while i:
	with open('testoutput.txt', 'a') as myfile:
		myfile.write('append' + str(i))
	i = i - 1
	testing()
	time.sleep(30)</pre>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="bootstrap/bootstrap.js"></script>
<script src="bootstrap/ie10-viewport-bug-workaround.js"></script><script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/ext-modelist.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/edit.js" type="text/javascript"></script>
</body>
</html>